# passeio

./: build.gradle  settings.gradle
src/main/java/com/br/passeio/passeioapi/: PasseioApiApplication.java
src/main/java/com/br/passeio/passeioapi/controller/: ThemeParkRideController.java
src/main/java/com/br/passeio/passeioapi/model/: ThemeParkRide.java
src/main/java/com/br/passeio/passeioapi/repository/: ThemeParkRideRepository.java
src/test/java/com/br/passeio/passeioapi/: ThemeParkApplicationIT.java
